{
  "name": "vendor-supplier-platform",
  "version": "1.0.0",
  "description": "Connecting Indian street food vendors with raw material suppliers",
  "author": "Terminators",
  "license": "KIIT",
  "scripts": {
    "build": "npx @tailwindcss/cli -i ./Supplier/static/input.css -o ./Supplier/static/output.css --watch",
    "dev": "nodemon nodejs/index.js"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mongoose": "^8.15.1",
    "multer": "^2.0.2",
    "tailwindcss": "^4.1.11"
  }
}
